@tailwind base;
@tailwind components;
@tailwind utilities;


@media (max-width: 1300px) {
    .box{
        width: 710px;
        margin: 0px auto;
    }
    .vatt {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        width: fit-content;
        margin: 0px auto;
        
    }

    .vacr {
        padding: 20px;
    }

    button {
        font-size: 12px;
        padding: 6px 12px;
    } 
}

@media (max-width:1300px) {
    .vatt {
        grid-template-columns: 1fr;
        width: fit-content;
        margin: 0px auto;
    }

    .vacr {
        padding: 16px;
    }

    button {
        font-size: 10px;
        padding: 4px 8px;
    }
}
@media (max-width: 1300px) {
    .get{
        width: 710px;
        margin: 0px auto;
        
        
    }
    .cant{
            flex-direction: column;
              grid-template-columns: 1fr 1fr;
            gap: 30px;
            width: fit-content;
            margin: 0px auto;
           
        }
      
    }
    @media (max-width: 1300px){
        .showeis {
            width: 710px;
            margin: 0px auto;
            padding: 20px 20px;
           
           
        }
        .card0{
            flex-direction: column;
            gap: 30px;
            width: fit-content;
            margin: 0px auto;
        }
        }
        @media (max-width: 1200px){
            .link{
                display: none;
            }

        }
        @media (max-width: 600px){
            .link1{
                display: none;
            }
        }
        